Links to YouTube recordings of each Spatial Stock Assessment Simulation Experiment Webinar

------------------------------------------
Webinar 1: https://youtu.be/9ImQ6snjQT4
October 13, 2022
- Introduction and Overview
- Team CASAL YFT
- Team SS/VAST-IATTC
- Open Discussion
------------------------------------------
Webinar 2: not yet available
November 21, 2022
- Team MFCL
- Team SS-IOTC 
- Open Discussion
------------------------------------------
Webinar 3: not yet available
December 12, 2022
- Team SS-ICES
- Team Gadget
- Team CASAL2 TOA
- Open Discussion
------------------------------------------
Webinar 4: not yet available
January 5, 2023
- Team Spatiotemporal
- Team SPASAM
- Open Discussion
------------------------------------------