Links to YouTube recordings of each Spatial Stock Assessment Simulation Experiment Webinar

Full playlist (all available webinars in one place):
https://www.youtube.com/playlist?list=PLCQhR-SP8UuHfMJrvcyTML88S4HnSQVbP

------------------------------------------
Webinar 1: https://youtu.be/9ImQ6snjQT4
October 13, 2022
- Introduction and Overview
- Team CASAL YFT
- Team SS/VAST-IATTC
- Open Discussion
------------------------------------------
Webinar 2: https://www.youtube.com/watch?v=n0hrynJ-6ZI
November 21, 2022
- Team MFCL
- Team SS-IOTC 
- Open Discussion
------------------------------------------
Webinar 3: https://youtu.be/vvko8F0eR3A (part one: first 97%); 
https://youtu.be/7c-5FkZ5ixE (part 2: last 3%)
December 12, 2022
- Team SS-ICES
- Team Gadget
- Team CASAL2 TOA
- Open Discussion
------------------------------------------
Webinar 4: not yet available
January 5, 2023
- Team Spatiotemporal
- Team SPASAM
- Open Discussion
------------------------------------------